const helpMsg = `Телеграм-бот, созданный для развлечения, а не для работы.
\n*Доступные команды:*
    /start - Запуск бота
    /photo - Показать случайное фото. Можно вызывать с параметром: *dog* или *cat* или *fox*
    /watch - Запустить таймер на 24 часа. По прошествии 24 часов бот пришлёт случайное фото. Можно изменить период, запустив с параметром : /watch 12h
    /stopWatch - Остановить таймер
    /whoami - Показывает информацию о текущем пользователе
    /help - Эта справка
    /quit - Выгнать бота из чата`;

const helpMsgFriday = `Телеграм-бот, созданный для развлечения, а не для работы.
\n*Доступные команды:*
    /start - Запуск бота
    /friday - Показать пятничную подборку
    /subscribe - Подписаться на пятничную подборку _(рассылка выходит по пятницам)_
    /unsubscribe - Отписаться от рассылки
    /whoami - Показывает информацию о текущем пользователе
    /help - Показывает эту справку
    /quit - Выгнать бота из чата`;
const helpQuotesFather = `Телеграм-бот, созданный для получения цитат отцов церкви.
    \n*Доступные команды:*
        /start - Запуск бота
        /quote - Показать случайную цитату.
        /watch - Запустить таймер на 24 часа. По прошествии 24 часов бот пришлёт случайную цитату. Можно изменить период, запустив с параметром : /watch 12h
        /stopWatch - Остановить таймер
        /whoami - Показывает информацию о текущем пользователе
        /help - Эта справка
        /quit - Выгнать бота из чата`;

/**
 * Вывод справки
 */
const help = (ctx) => ctx.replyWithMarkdown(helpMsg);

/**
 * Вывод справки
 */
const helpFriday = (ctx) => ctx.replyWithMarkdown(helpMsgFriday);

const helpQuotes = (ctx) => ctx.replyWithMarkdown(helpQuotesFather);

module.exports = help;
module.exports.helpFriday = helpFriday;
module.exports.helpQuotes = helpQuotes;
